@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-size: 62.5%;
    min-height: 100vh;
}

.container {    
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    background: linear-gradient(to right top, #00f260, #4286f4);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    font-family: 'Raleway', sans-serif;  
    background-attachment: fixed;  
}

.app-container{
    display: flex;
    min-height: 90vh;
    width: 80%;
    background: linear-gradient(
        to right bottom, 
        rgba(255,255,255,0.7),
        rgba(255, 255, 255, 0.2)
    );
    backdrop-filter: blur(1rem);
    border-radius: 2rem;
    position: relative;
    z-index: 3;
    color: #426696;
}

.circle1, .circle2{
    background: linear-gradient(
        to right bottom, 
        rgba(255,255,255,0.8),
        rgba(255, 255, 255, 0.2)
    );
    height: 15rem;
    width: 15rem;
    position: absolute;
    border-radius: 50%;
}

.circle1{
    bottom: 1%;
    left: 2%;
}

.circle2 {
    top: 1%;
    right: 2%;
}

.about{
    margin: 2rem;
    line-height: 1.5;
}

.about p{
    letter-spacing: 2px;
}

.about-services{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    margin-top: 5%;
}

.about-services p{
    letter-spacing: 1px;
}

@media(max-width: 1200px){
    .app-container{
        width: 85%;
        margin: 2.5rem auto;
    }
    .about-services{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 1000px){
    .app-container{
        width: 90%;
        flex-direction: column;
    }
}
